{
  "name": "webdriver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"playwright test src/tests/loginTest.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.12.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "typescript": "^5.4.3"
  }
}
